'''
1.	Вывести на экран циклом for пять строк из нулей, причем каждая строка должна быть пронумерована;
1 0000
2 0000
3 0000
4 0000
5 0000

range(1, 6)
'''
for i in range(1, 6): #i=1 i=2 i=3 i=4 i=5
    print(i, '0000')

'''
2.	Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран;
1+2+3+4+5+6+7+8+9+...+100=
'''

s = 0

for i in range(1, 101):
    s += i #s = s + i
print(s)

'''
3.	Вывести на экран все чётные значения в диапазоне от 1 до 497;
'''
for i in range(1, 498):
    if i % 2 == 0:
        print(i)

'''
4.	Dsdtcnb все числа в диапазоне от 54 до 9184 кратные 5;
'''
for i in range(54, 9185):
    if i % 5 == 0:
        print(i)

