# Задача 1: найти среднее арифметическое последовательности чисел от 1 до 100
i = 1
s = 0
count = 0
while i < 101:
    s += i
    count += 1
    i += 1

print(s / count)

# Задача 2: обратный отсчет от N до 1

N = int(input('N='))
while N >= 1:
    print(N)
    N -= 5